MMDPluginInstallManager/Views/MainWindow.xaml

<Window
  x:Class="MMDPluginInstallManager.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:v="clr-namespace:MMDPluginInstallManager.Views"
  xmlns:vm="clr-namespace:MMDPluginInstallManager.ViewModels"
  Title="MainWindow"
  Width="525"
  Height="350"
  AllowDrop="True"
  Drop="Window_Drop"
  PreviewDragOver="Window_PreviewDragOver"
  mc:Ignorable="d">

  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>

  <i:Interaction.Triggers>

    <!--  Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう  -->
    <!--  Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります  -->
    <!--  Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています  -->

    <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
    <i:EventTrigger EventName="ContentRendered">
      <l:LivetCallMethodAction
        MethodName="Initialize"
        MethodTarget="{Binding}" />
    </i:EventTrigger>

    <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction />
    </i:EventTrigger>

    <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

  </i:Interaction.Triggers>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300*" />
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="210*" />
    </Grid.ColumnDefinitions>
    <Grid Column="0">

      <ListView
        Margin="10,10,1,10"
        HorizontalContentAlignment="Stretch"
        ItemsSource="{Binding DownloadPluginList, Mode=OneWay}"
        SelectedItem="{Binding SelectedPluginData, Mode=TwoWay}">
        <ListView.View>
          <GridView>
            <GridViewColumn
              DisplayMemberBinding="{Binding Title}"
              Header="Title" />
            <GridViewColumn
              DisplayMemberBinding="{Binding NewVersion}"
              Header="New Version" />
            <GridViewColumn
              DisplayMemberBinding="{Binding NowVersion}"
              Header="Now Version" />
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
    <GridSplitter
      Grid.Column="1"
      Width="5"
      HorizontalAlignment="Center"
      Background="Transparent" />
    <Grid Column="2">
      <VirtualizingStackPanel Orientation="Vertical">
        <GroupBox Header="Infomation">
          <VirtualizingStackPanel Orientation="Vertical">
            <TextBlock
              Height="auto"
              Margin="5"
              VerticalAlignment="Top"
              Text="{Binding SelectedPluginData.Title}"
              TextWrapping="Wrap" />
            <TextBlock
              Height="auto"
              Margin="5"
              VerticalAlignment="Top"
              TextWrapping="Wrap">
              <Hyperlink
                Command="{Binding OpenLinkCommand}"
                CommandParameter="{Binding SelectedPluginData.Url}">
                <Run Text="{Binding SelectedPluginData.Url}" />
              </Hyperlink>
            </TextBlock>
            <TextBlock
              Height="auto"
              Margin="5"
              VerticalAlignment="Top"
              TextWrapping="Wrap">
              <Hyperlink
                Command="{Binding OpenLinkCommand}"
                CommandParameter="{Binding SelectedPluginData.ReadMeFilePath}">
                <Run Text="{Binding SelectedPluginData.ReadMeFilePath}" />
              </Hyperlink>
            </TextBlock>
          </VirtualizingStackPanel>
        </GroupBox>

        <Button
          Height="32"
          Margin="5"
          VerticalAlignment="Top"
          Command="{Binding InstallZipCommand}"
          Content="Select zip" />
        <TextBlock
          Height="170"
          Margin="5"
          VerticalAlignment="Top"
          TextWrapping="Wrap">
          How to install.
          <LineBreak />
          <LineBreak />
          1. Please donwload the zip file from the above link.
          <LineBreak />
          2. 'Select zip' or drag &amp; drop the zip file here.
        </TextBlock>
      </VirtualizingStackPanel>

    </Grid>
  </Grid>
</Window>
